# SoloForest

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  et HEAD^  gradlew.bat  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: github-issue-template.md
src/main/java/site/soloforest/soloforest/: SoloForestApplication.java
src/main/java/site/soloforest/soloforest/base/: AppConfig.java
src/main/java/site/soloforest/soloforest/base/email/: EmailDTO.java  MailSenderRunner.java
src/main/resources/: application-prod.yml  application-secret.yml.template  application-test.yml  application.yml
src/main/resources/static/common/: addressDropdown.js  report.js  toastr.js  validator.js
src/main/resources/static/common/json/: do-si.json
src/main/resources/templates/account/: find_account.html  login.html  me.html  sign_up.html  terms.html
src/main/resources/templates/article/: bookmark.html  group.html  group_write.html
src/main/resources/templates/article/group/: detail.html  list.html  write.html
src/main/resources/templates/article/share/: community.html  detail.html  form.html  list.html  modify.html  program.html
src/main/resources/templates/comment/: comment.html
src/main/resources/templates/email/: find_password.html  find_username.html
src/main/resources/templates/error/: 403.html  404.html  login_rejected.html
src/main/resources/templates/home/: layout.html  main.html
src/main/resources/templates/notification/: notification.html
src/test/java/site/soloforest/soloforest/: SoloForestApplicationTests.java
(+63 files in other folders)
